@import base

.debug
  margin:
    top: 3em
    bottom: 3em
  border: 1px solid $teal
  text-align: center
  +border-radius(5px)
  +box-sizing(border-box)
  background-color: rgba($teal, .25)
  padding: 10px