@import base

.track_new_game
  display: block
  margin: 16px auto
  padding: 10px
  max-width: 250px
  background-color: rgba($gray, .15)
  border: 1px solid rgba($gray, .35)
  +border-radius(8px)
  text-align: center
  color: $gray

.index_game_row
  display: block
  margin:
    top: 16px
  padding: 16px
  +border-right-radius(8px)
  background-color: $white
  &:nth-child(4n-5)
    border-left: 5px solid $teal
  &:nth-child(4n-4)
    border-left: 5px solid $salmon
  &:nth-child(4n-3)
    border-left: 5px solid $blue
  &:nth-child(4n-2)
    border-left: 5px solid $pink

.index_game_created_at
  font-weight: 700

.index_game_name
  font-weight: 700

.index_game_players
  font-style: italic