@import base

.header
  +background-image(linear-gradient(left top, lighten($gray, 10%), $gray))

.logo
  font-size: 1.5em
  text-decoration: none
  color: $white
  &:hover
    color: rgba($white, .8)