@import compass/reset
@import compass/css3

$gray: #333333
$white: #FFFFFF
$helvetica: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif

body
  line-height: 1.5
  // +background-image(linear-gradient(left top, #323232, #101010))
  // color: #e3e2e2
  font-family: $helvetica
h1
  font-size: 1.5em

a
  text-decoration: none

.wrap
  max-width: 700px
  margin:
    right: auto
    left: auto